export KEYSTORE_DB=file:///C:/TEMP/config-server-keys/config-server.jks
export KEYSTORE_ALIAS=config-server-key
export KEYSTORE_PWD=mystore654123
export GITREPOLOCATION=file:///C:/TEMP/config-server-data
